# springclouddemo

./: pom.xml
basicinfo/: pom.xml
basicinfo/src/main/java/com/ray/basicinfo/domain/: User.java
serviceregistration/: pom.xml
serviceregistration/src/main/java/com/ray/serviceregistration/: ServiceRegistrationApplication.java
serviceregistration/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
userserverclient/: pom.xml
userserverclient/src/main/java/com/ray/userserverclient/: UserServerClientApplication.java
userserverclient/src/main/java/com/ray/userserverclient/controller/: UserController.java
userserverclient/src/main/java/com/ray/userserverclient/server/: UserServer.java
userserverclient/src/main/resources/: application.yml
userservicefeign/: pom.xml
userservicefeign/src/main/java/com/ray/userservicefeign/: UserServiceFeignApplication.java
userservicefeign/src/main/java/com/ray/userservicefeign/controller/: UserController.java
userservicefeign/src/main/java/com/ray/userservicefeign/hystric/: UserServiceHystric.java
userservicefeign/src/main/java/com/ray/userservicefeign/service/: UserService.java
userservicefeign/src/main/resources/: application.yml
userserviceribbon/: pom.xml
userserviceribbon/src/main/java/com/ray/userserviceribbon/: UserServiceRibbonApplication.java
userserviceribbon/src/main/resources/: application.yml
userservicezuul/: pom.xml
userservicezuul/src/main/java/com/ray/userservicezuul/: UserServiceZuulApplication.java
userservicezuul/src/main/resources/: application.yml
(+4 files in other folders)
